DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Juwel1010!
DB_NAME=wasmachine_db
PORT=3306
OPENAI_API_KEY=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
FIRECRAWL_API_KEY=fc-389217a6de04459685ee35d6d57122b4
GROQ_API_KEY=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